<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>시계</title>
    <style type="text/css">
        .container{
            width: 880px;
            margin: 0 auto;
        }
        .clock_wrap{
            display: block;
            width: 320px;
            height: 320px;
            -webkit-border-radius: 160px;
            border-radius: 160px;
            margin: 0 auto;
            background-color: #000;
        }
        .clock{
            position: relative;
            display: block;
            background: #FFF;
            width: 300px;
            height: 300px;
            -webkit-border-radius: 150px;
            border-radius: 150px;
            margin: 0 auto;
            bottom: 310px;
        }
        .clock .center{
            display: block;
            position: absolute;
            top:  50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            margin-left: -10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background-color: #000;
            z-index: 100;
        }
        .clock .hours{
            display: block;
            width: 6px;
            height: 90px;
            position: absolute;
            top: 56px;
            left: 145px;
            background-color: #000;

            -webkit-animation: hours 28800s infinite linear;
            animation: hours 28800s infinite linear;

            -webkit-transform-origin: 5px 92px;
            transform-origin: 5px 92px;
        }
        .clock .minutes{
            display: block;
            position: absolute;
            top: 0;
            left: 148px;
            background-color: #000;
            width: 6px;
            height: 150px;

            -webkit-animation: minutes 1200s infinite linear;
            animation: minutes 1200s infinite linear;

            -webkit-transform-origin: 2px 148px;
            transform-origin: 2px 148px;
        }
        .clock .seconds{
            display:block;
            position: absolute;
            top: 0;
            left: 152px;
            width:4px;
            height:155px;
            background-color: #FF0000;

            -webkit-animation: seconds 20s infinite linear;
            animation: seconds 20s infinite linear;

            -webkit-transform-origin: 0 150px;
            transform-origin: 0 150px;
        }

        @keyframes hours {
            0%{
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100%{
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes minutes {
            0%{
                -webkit-transform: rotate(0deg);
            }
            100%{
                -webkit-transform: rotate(360deg);
            }
        }
        @keyframes seconds {
            0%{
                -webkit-transform: rotate(0deg);
            }
            100%{
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="clock_wrap"></div>
    <div class="clock">
        <div class="center"></div>
        <div class="hours"></div>
        <div class="minutes"></div>
        <div class="seconds"></div>
    </div>
</div>
</body>
</html>
</body>
</html>