<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>아이폰 돌리기</title>
    <style type="text/css">
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 251px;
            height: 537px;
            margin-top: -300px;
        }
        .container * {
            position: absolute;
        }
        .container .phone {
            width: 251px;
            height: 537px;
            -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-animation: rotateRight 5s linear infinite;
            animation: rotateRight 5s linear infinite;
        }
        .container .front {
            width: 251px;
            height: 537px;
            background: url(./images/front.png) no-repeat;
            -webkit-transform: translateX(-125px) rotateY(0deg) translateZ(14px);
            transform: translateX(-125px) rotateY(0deg) translateZ(14px);
        }
        .container .front .video_area{
            width: 380px;
            height: 233px;
            transform: rotateZ(90deg);
            top: 148px;
            left: -65px;
        }
        .container .back {
            width: 251px;
            height: 537px;
            background: url(./images/back.png) no-repeat;
            -webkit-transform: translateX(-125px) rotateY(180deg) translateZ(13px);
            transform: translateX(-125px) rotateY(180deg) translateZ(13px);
        }
        .container .left {
            width: 31px;
            height: 537px;
            background: url(./images/left_side.png) no-repeat;
            -webkit-transform: translateX(-138px) rotateY(-90deg);
            transform: translateX(-138px) rotateY(-90deg);
            -webkit-border-radius: 20px;
            border-radius: 20px;
        }
        .container .left_top {
            width: 29px;
            height: 30px;
            top: 4px;
            background-color: #000;
            -webkit-transform: translateX(-129px) rotateY(-90deg) rotateX(30deg);
            transform: translateX(-129px) rotateY(-90deg) rotateX(30deg);
        }
        .container .left_bottom {
            width: 29px;
            height: 25px;
            background-color: #000;
            -webkit-transform: translateX(-131px) translateY(490px) rotateY(-90deg) rotateX(-30deg);
            transform: translateX(-131px) translateY(490px) rotateY(-90deg) rotateX(-30deg);
        }
        .container .right {
            width: 31px;
            height: 537px;
            background: url(./images/right_side.png) no-repeat;
            -webkit-transform: translateX(105px) rotateY(90deg);
            transform: translateX(105px) rotateY(90deg);
        }
        .container .right_top {
            background: black;
            width: 29px;
            height: 29px;
            top: 4px;
            -webkit-transform: translateX(98px) rotateY(-90deg) rotateX(-30deg);
            transform: translateX(98px) rotateY(-90deg) rotateX(-30deg);
        }
        .container .right_bottom {
            background: black;
            width: 29px;
            height: 25px;
            -webkit-transform: translateX(100px) translateY(490px) rotateY(-90deg) rotateX(30deg);
            transform: translateX(100px) translateY(490px) rotateY(-90deg) rotateX(30deg);
        }

        @keyframes turning {
            0% {
                transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg)
            }
            100% {
                transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
        @keyframes rotateTop{
            0%{
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
            }
            100%{
                -webkit-transform: rotateX(360deg);
                transform: rotateX(360deg);
            }
        }
        @keyframes rotateBottom{
            0%{
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
            }
            100%{
                -webkit-transform: rotateX(-360deg);
                transform: rotateX(-360deg);
            }
        }
        @keyframes rotateRight{
            0%{
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }
            100%{
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }
        }
        @keyframes rotateLeft{
            0%{
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }
            100%{
                -webkit-transform: rotateY(-360deg);
                transform: rotateY(-360deg);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="phone">
        <div class="front">
            <div class="video_area"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/1BVV9UqELbA?autoplay=1" frameborder="0"></iframe></div>
        </div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="left_top"></div>
        <div class="left_bottom"></div>
        <div class="right"></div>
        <div class="right_top"></div>
        <div class="right_bottom"></div>
    </div>
</div>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
    $(function(){
        $(window).on("keydown", function(e){
            var target = $('.phone');
            switch(e.keyCode){
                case 38: //Top
                    target.css("animation-name", "rotateTop");
                    break;
                case 39: //Right
                    target.css("animation-name", "rotateRight");
                    break;
                case 40: //Bottom
                    target.css("animation-name", "rotateBottom");
                    break;
                case 37: //Left
                    target.css("animation-name", "rotateLeft");
                    break;
                default:
                    target.css("animation-name", "turning");
            }
        });
    });
</script>
</body>
</html>